# FlowCopilot

./: .gitignore  README.md
jchatmind/: pom.xml
jchatmind/SQL/: create_flowcopilot_database.sql  flowcopilot.sql
jchatmind/docs/: agent-rag-call-flow.md  agent-rag-tooling-deep-dive.md  class-role-guide.md  implementation-roadmap-phases.md  langchain4j-api-usage-guide.md  langgraph4j-agent-platform-design.md
jchatmind/src/main/java/aliang/flowcopilot/: FlowCopilotApplication.java
jchatmind/src/main/java/aliang/flowcopilot/agent/: JChatMind.java  JChatMindFactory.java
jchatmind/src/main/java/aliang/flowcopilot/agent/tools/: DataBaseTools.java  DirectAnswerTool.java  TerminateTool.java  Tool.java
jchatmind/src/main/java/aliang/flowcopilot/config/: AsyncConfig.java  FlowCopilotLlmProperties.java  ObservabilityConfig.java
jchatmind/src/main/java/aliang/flowcopilot/controller/: AgentController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  SseController.java  TestController.java  WorkflowController.java
jchatmind/src/main/java/aliang/flowcopilot/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  KnowledgeBaseConverter.java
jchatmind/src/main/java/aliang/flowcopilot/event/listener/: ChatEventListener.java
jchatmind/src/main/java/aliang/flowcopilot/mapper/: AgentMapper.java  ArtifactMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  ExecutionTraceRefMapper.java  KnowledgeBaseMapper.java  WorkflowDefinitionMapper.java  WorkflowStepInstanceMapper.java
jchatmind/src/main/java/aliang/flowcopilot/message/: SseMessage.java
jchatmind/src/main/java/aliang/flowcopilot/model/dto/: AgentDTO.java  ChatSessionDTO.java
jchatmind/src/main/java/aliang/flowcopilot/model/entity/: ApprovalRecord.java  Artifact.java  ChatMessage.java  ChatSession.java  ChunkBgeM3.java  Document.java  ExecutionObservation.java  KnowledgeBase.java  WorkflowDefinition.java  WorkflowStepInstance.java
jchatmind/src/main/java/aliang/flowcopilot/model/request/: ApprovalDecisionRequest.java  CreateAgentRequest.java  CreateChatMessageRequest.java  CreateChatSessionRequest.java  CreateWorkflowRequest.java  UpdateAgentRequest.java  UpdateChatMessageRequest.java  UpdateDocumentRequest.java  UpdateKnowledgeBaseRequest.java
jchatmind/src/main/java/aliang/flowcopilot/model/response/: CreateAgentResponse.java  CreateChatSessionResponse.java  CreateDocumentResponse.java  CreateWorkflowResponse.java  GetApprovalsResponse.java  GetChatSessionResponse.java  GetChatSessionsResponse.java  GetWorkflowObservabilityResponse.java  GetWorkflowStepsResponse.java  GetWorkflowTemplatesResponse.java  GetWorkflowTraceResponse.java
jchatmind/src/main/java/aliang/flowcopilot/model/vo/: ArtifactVO.java  ChatMessageVO.java  DocumentVO.java  ExecutionTraceRefVO.java  KnowledgeBaseVO.java  WorkflowInstanceVO.java  WorkflowTemplateVO.java
jchatmind/src/main/java/aliang/flowcopilot/service/: AgentFacadeService.java  DocumentFacadeService.java  EmailService.java  KnowledgeBaseFacadeService.java  RagService.java  SseService.java
jchatmind/src/main/java/aliang/flowcopilot/service/impl/: AgentFacadeServiceImpl.java  DocumentStorageServiceImpl.java  EmailServiceImpl.java  RagServiceImpl.java  SseServiceImpl.java  ToolFacadeServiceImpl.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/agent/: AgentRoleService.java  ToolRegistry.java  WorkflowAgentProfile.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/ai/: ChatModelProvider.java  StructuredOutputService.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/graph/: WorkflowGraphDefinition.java  WorkflowGraphEdge.java  WorkflowGraphNode.java  WorkflowGraphRegistry.java  WorkflowSubGraphStep.java  WorkflowTemplateType.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/node/: ApprovalNode.java  ExecutorNode.java  PlannerNode.java  PublishNode.java  RetrieverNode.java  ReviewerNode.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/observability/: NoOpObservationExporter.java  ObservationRecorder.java  ObservationSpanType.java  ObservationStatus.java  ObservationStore.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/rag/: KnowledgeIndexService.java  RetrieverService.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/service/: ApprovalService.java  WorkflowRuntimeService.java  WorkflowSubGraphService.java
jchatmind/src/main/java/aliang/flowcopilot/workflow/state/: ApprovalStatus.java  WorkflowReview.java  WorkflowSource.java  WorkflowState.java  WorkflowStatus.java  WorkflowStepStatus.java
jchatmind/src/main/java/com/kama/jchatmind/agent/: JChatMind.java  JChatMindFactory.java
jchatmind/src/main/java/com/kama/jchatmind/config/: AsyncConfig.java  ChatClientRegistry.java  ChatModelRegistry.java  CorsConfig.java  JChatMindLlmProperties.java  MultiChatClientConfig.java  MultiChatModelConfig.java
jchatmind/src/main/java/com/kama/jchatmind/controller/: AgentController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  SseController.java  TestController.java  ToolController.java
jchatmind/src/main/java/com/kama/jchatmind/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  DocumentConverter.java  KnowledgeBaseConverter.java
jchatmind/src/main/java/com/kama/jchatmind/event/: ChatEvent.java
jchatmind/src/main/java/com/kama/jchatmind/exception/: BizException.java  GlobalExceptionHandler.java
jchatmind/src/main/java/com/kama/jchatmind/mapper/: AgentMapper.java  ChatMessageMapper.java  (+4 more)
jchatmind/src/main/resources/: application.yaml
jchatmind/src/main/resources/mapper/: AgentMapper.xml  ApprovalRecordMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  KnowledgeBaseMapper.xml  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.xml
jchatmind/src/test/java/aliang/flowcopilot/: FlowCopilotApplicationTests.java
jchatmind/src/test/java/aliang/flowcopilot/config/: ChatModelRegistryTests.java
(+249 files in other folders)
